# OCR-csharp-examples

./: README.md
.NET/: Perform_OCR_NET.sln  REAMDE.md
.NET/Perform_OCR_NET/: Perform_OCR_NET.csproj  Program.cs
ASP.NET Core/: README.md
ASP.NET Core/Perform_OCR_NET_Core/: Perform_OCR_NET_Core.csproj  Program.cs
ASP.NET Core/Perform_OCR_NET_Core/Controllers/: HomeController.cs
ASP.NET Core/Perform_OCR_NET_Core/Models/: ErrorViewModel.cs
ASP.NET Core/Perform_OCR_NET_Core/Properties/: launchSettings.json
ASP.NET MVC/: Perform_OCR_MVC.sln  README.md
ASP.NET MVC/Perform_OCR_MVC/: Global.asax  Global.asax.cs  Perform_OCR_MVC.csproj  Web.config  packages.config
ASP.NET MVC/Perform_OCR_MVC/App_Start/: RouteConfig.cs
ASP.NET MVC/Perform_OCR_MVC/Controllers/: HomeController.cs
ASP.NET MVC/Perform_OCR_MVC/Properties/: AssemblyInfo.cs
ASP.NET MVC/Perform_OCR_MVC/Views/: Web.config
AWS Textract/: README.md
AWS Textract/Perform-OCR-AWS-Textract/: AWSExternalOcrEngine.cs  Perform-OCR-AWS-Textract.csproj
Azure Vision/: README.md
Azure/Azure App Services/: Perform_OCR_Azure_App_Services.sln  README.md
Azure/Azure App Services/Perform_OCR_Azure_App_Services/: Perform_OCR_Azure_App_Services.csproj
Azure/Azure App Services/Perform_OCR_Azure_App_Services/Controllers/: HomeController.cs
Azure/Azure App Services/Perform_OCR_Azure_App_Services/Models/: ErrorViewModel.cs
Azure/Azure App Services/Perform_OCR_Azure_App_Services/Properties/: launchSettings.json
Azure/Azure App Services/Perform_OCR_Azure_App_Services/Properties/PublishProfiles/: PerformOCRAzureAppServices20221221162235 - Web Deploy.pubxml  PerformOCRAzureAppServices20240903155616 - Web Deploy.pubxml  PerformOCRAzureAppServices20240903161932 - Web Deploy.pubxml
Azure/Azure App Services/Perform_OCR_Azure_App_Services/Properties/ServiceDependencies/PerformOCRAzureAppServices20221221162235 - Web Deploy/: profile.arm.json
Azure/Azure App Services/Perform_OCR_Azure_App_Services/Properties/ServiceDependencies/PerformOCRAzureAppServices20240903155616 - Web Deploy/: profile.arm.json
Azure/Azure App Services/Perform_OCR_Azure_App_Services/Properties/ServiceDependencies/PerformOCRAzureAppServices20240903161932 - Web Deploy/: profile.arm.json
Azure/Azure App Services/Perform_OCR_Azure_App_Services/Views/: _ViewImports.cshtml
Azure/Azure App Services/Perform_OCR_Azure_App_Services/Views/Home/: Index.cshtml
Azure/Azure App Services/Perform_OCR_Azure_App_Services/Views/Shared/: _Layout.cshtml
Azure/Azure Function/: Perform_OCR_Azure_Functions.sln  README.md
Azure/Azure Function/Perform_OCR_Azure_Functions/: Function1.cs  Perform_OCR_Azure_Functions.csproj
Azure/Azure Function/Perform_OCR_Azure_Functions/Properties/: launchSettings.json  serviceDependencies.PerformOCRAzureFunctions20240904163529 - Zip Deploy.json  serviceDependencies.PerformOCRAzureFunctions20240904163529 - Zip Deploy1.json
Azure/Azure Function/Perform_OCR_Azure_Functions/Properties/PublishProfiles/: PerformOCRAzureFunctions20221215111554 - Zip Deploy.pubxml  PerformOCRAzureFunctions20240904163529 - Zip Deploy.pubxml  PerformOCRAzureFunctions20240904163529 - Zip Deploy1.pubxml
Azure/Azure Function/Perform_OCR_Azure_Functions/Properties/ServiceDependencies/PerformOCRAzureFunctions20221215111554 - Zip Deploy/: profile.arm.json
Azure/Azure Function/Perform_OCR_Azure_Functions/Properties/ServiceDependencies/PerformOCRAzureFunctions20240904163529 - Zip Deploy1/: appInsights1.arm.json  storage1.arm.json
Blazor/: Perform_OCR_Blazor.sln  README.md
Blazor/Perform_OCR_Blazor/: FileUtil.cs  Perform_OCR_Blazor.csproj  Program.cs
Blazor/Perform_OCR_Blazor/Data/: ExportService.cs  WeatherForecastService.cs
Blazor/Perform_OCR_Blazor/Pages/: FetchData.razor
Blazor/Perform_OCR_Blazor/Properties/: launchSettings.json
Blazor/Perform_OCR_Blazor/Shared/: NavMenu.razor
Console/: OCR-Processing-Console.slnx
Console/OCR-Processing-Console/: OCR-Processing-Console.csproj  Program.cs
Docker/: README.md
Docker/Perform_OCR_Docker/: Dockerfile  Perform_OCR_Docker.csproj
Docker/Perform_OCR_Docker/Controllers/: HomeController.cs
Docker/Perform_OCR_Docker/Views/Home/: Index.cshtml
Docker/Perform_OCR_Docker/Views/Shared/: _Layout.cshtml
Linux/: Perform_OCR_Linux.sln  README.md
Linux/Perform_OCR_Linux/: Program.cs
Mac/: Perform_OCR_Mac.sln
Mac/Perform_OCR_Mac/: Perform_OCR_Mac.csproj  Program.cs
Perform-OCR-AWS-Textract/: README.md
Perform-OCR-Azure-Vision/: README.md
Perform-OCR-WF/: README.md
Perform-OCR-WF/Perform-OCR-WF/: Form1.Designer.cs  Form1.cs  Perform-OCR-WF.csproj  Program.cs  packages.config
Perform_OCR_Blazor/: README.md
Perform_OCR_Blazor/Perform_OCR_Blazor/: Perform_OCR_Blazor.csproj  Startup.cs  _Imports.razor
Perform_OCR_Blazor/Perform_OCR_Blazor/Data/: ExportService.cs  WeatherForecast.cs
Perform_OCR_Blazor/Perform_OCR_Blazor/Pages/: _Host.cshtml
Perform_OCR_Docker/: Perform_OCR_Docker.sln  README.md
Perform_OCR_Linux/: README.md
Perform_OCR_MVC/: README.md
Perform_OCR_MVC/Perform_OCR_MVC/: Perform_OCR_MVC.csproj  Web.config  packages.config
Perform_OCR_NET/: REAMDE.md
Perform_OCR_NET/Perform_OCR_NET/: Program.cs
Perform_OCR_NET_Core/: Perform_OCR_NET_Core.sln  README.md
Perform_OCR_NET_Core/Perform_OCR_NET_Core/: Perform_OCR_NET_Core.csproj  Startup.cs
Perform_OCR_NET_Core/Perform_OCR_NET_Core/Controllers/: HomeController.cs
Perform_OCR_NET_Core/Perform_OCR_NET_Core/Properties/: launchSettings.json
Perform_OCR_NET_Core/Perform_OCR_NET_Core/Views/Home/: Index.cshtml
Perform_OCR_NET_Core/Perform_OCR_NET_Core/Views/Shared/: _Layout.cshtml
Perform_OCR_WPF/: Perform_OCR_WPF.sln  README.md
Perform_OCR_WPF/Perform_OCR_WPF/: App.xaml.cs  MainWindow.xaml.cs  packages.config
WPF/: README.md
WPF/Perform_OCR_WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Perform_OCR_WPF.csproj  packages.config
Windows Forms/: Perform-OCR-WF.sln  README.md
Windows Forms/Perform-OCR-WF/: Form1.cs  Perform-OCR-WF.csproj  packages.config
(+16 files in other folders)
